<../mkconfig

LIB=libfreetype.a

OFILES=\
	freetype.$O\
	autofit.$O\
	cff.$O\
	ftbase.$O\
	ftbitmap.$O\
	ftdebug.$O\
	ftgzip.$O\
	ftinit.$O\
	ftsystem_inf.$O\
	pcf.$O\
	pfr.$O\
	psaux.$O\
	pshinter.$O\
	psnames.$O\
	raster.$O\
	sfnt.$O\
	smooth.$O\
	truetype.$O\
	type1.$O\
	type42.$O\
	type1cid.$O\
	winfnt.$O\

%.$O: src/autofit/%.c
	$CC $CFLAGS -o $target $prereq

%.$O: src/base/%.c
	$CC $CFLAGS -o $target $prereq

%.$O: src/cff/%.c
	$CC $CFLAGS -o $target $prereq

%.$O: src/cid/%.c
	$CC $CFLAGS -o $target $prereq

%.$O: src/gzip/%.c
	$CC $CFLAGS -o $target $prereq

%.$O: src/pcf/%.c
	$CC $CFLAGS -o $target $prereq

%.$O: src/pfr/%.c
	$CC $CFLAGS -o $target $prereq

%.$O: src/pshinter/%.c
	$CC $CFLAGS -o $target $prereq

%.$O: src/psaux/%.c
	$CC $CFLAGS -o $target $prereq

%.$O: src/psnames/%.c
	$CC $CFLAGS -o $target $prereq

%.$O: src/raster/%.c
	$CC $CFLAGS -o $target $prereq

%.$O: src/sfnt/%.c
	$CC $CFLAGS -o $target $prereq

%.$O: src/smooth/%.c
	$CC $CFLAGS -o $target $prereq

%.$O: src/truetype/%.c
	$CC $CFLAGS -o $target $prereq

%.$O: src/type1/%.c
	$CC $CFLAGS -o $target $prereq

%.$O: src/type42/%.c
	$CC $CFLAGS -o $target $prereq

%.$O: src/winfonts/%.c
	$CC $CFLAGS -o $target $prereq

<$ROOT/mkfiles/mksyslib-$SHELLTYPE

CFLAGS= $ANSICPP $CFLAGS -DFT2_BUILD_LIBRARY

freetype.$O:	$ROOT/include/freetype.h
